
:root {
    --primary-color: #ED5454;
    --secondary-color: #282828;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(36, 36, 36) url('../../images/background.png'); 
    font-size: 1.1em;
    line-height: 1.5;
    background-repeat: repeat;
    background-size: 50%;
    font-family: 'Poppins', sans-serif;
}

main {
    min-height: calc(100vh - 52px);
}

h1 , h2 , h3 {
    font-family: 'Langar', cursive;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

ul {
    list-style-type: none;
}

p {
    margin: 0;
    padding: 1em 0;
}

a {
    color: white;
    text-decoration: none;
}

/* NAVBAR */

.header-logo {
    display: block;
    height: 42px;
    width: 42px;
    background-image: url('../../images/logo_42x42.png');
    background-position: center;
    background-repeat: no-repeat;
    flex-shrink: 0;
}

.header-container {
    max-width: 1600px;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 0 auto;
}

.navigation-menu {
    margin-left: auto;
    flex-shrink: 0;
}

header {
    background: var(--primary-color);
    height: 52px;
    line-height: 52px;
    box-shadow: 0 0 30px rgba(255, 17, 17, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
}

header ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display: inline-flex;
}

header ul li {
    width: 11em;
}

header ul li ul {
    display: none;
}

header ul li:hover ul {
    display: block;
    position: absolute;
    background-color: var(--primary-color);
}

header ul li a:hover {
    text-decoration: none;
    color: white;
    border-bottom: 1px solid white;
}

/* FOOTER */

footer {
    background: var(--secondary-color);
    height: 52px;
    line-height: 52px;

}


.footer-container {
    max-width: 1600px;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 0 auto;
    
}

.footer-policy {
    display: flex;
    margin-right: auto;
    flex-shrink: 0;
    align-items: center;
    
}

.footer-social-container {
    display: flex;
    margin-left: auto;
    flex-shrink: 0;
    align-items: center;
    color:white;
}

.footer-policy-link {
    padding: 0 0.5rem;
}


.footer-social-link {
    padding: 0 0.5rem;
}

/* CONTACT FORM */

.contact-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2em repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 4em auto;
    background: white;
    max-width: 1600px;
    border: 1px solid var(--primary-color);
    border-radius: 15px;
}

.contact-container img {
    width: auto;
    height: auto;
}

.title {
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 4em;
}
.information {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    flex-direction: column;
}

.contact-container input {
    width: 25em;
    padding: 1.3em;
    margin: 1.5em auto;
    border: 1px solid var(--primary-color);
    border-radius: 15px;
}
.icons { 
    grid-area: 3 / 1 / 4 / 3;
    display: flex; 
    justify-content: space-evenly;
    padding-top: 3em;
}

.icons p {
    text-align: center;
}

.icons img {
    margin: 0 auto;
}


.message { 
    color: var(--primary-color);
    grid-area: 2 / 3 / 4 / 5; 
}

.contact-container textarea {
    border: 1px solid var(--primary-color);
    border-radius: 15px;
    width: 80%;
    height: 80%;
    resize: none;
}

.btn{
    display: block;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 1em 1em;
    border: 1px solid var(--primary-color);
    width: 50%;
    text-align: center;
    border-radius: 15px;
    margin: .5em auto;
}
.btn:hover{
    background:  var(--primary-color);
    transform: scale(0.98);
}