/* CUSTOM CSS */


:root {
    --primary-color: #ED5454;
    --secondary-color: #282828;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    max-width: 1600px;
    margin: 0 auto;
    margin-bottom: -15em;
    margin-top: 2em;
}

body {
    margin: 0;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    background: rgb(36, 36, 36) url('../images/background.png'); 
    font-size: 1.1em;
    line-height: 1.5;
    background-repeat: repeat;
}

h1 , h2 , h3 {
    font-size: 2em;
    padding: 1em 0;
    font-family: 'Langar', cursive;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

ul {
    list-style-type: none;
}

p {
    margin: 0;
    padding: 1em 0;
}

a {
    color: white;
    text-decoration: none;
}

/* NAVBAR */

.header-logo {
    display: block;
    height: 42px;
    width: 42px;
    background-image: url('../images/logo_42x42.png');
    background-position: center;
    background-repeat: no-repeat;
    flex-shrink: 0;
}

.header-container {
    max-width: 1600px;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 0 auto;
}

.navigation-menu {
    margin-left: auto;
    flex-shrink: 0;
}

header {
    background: var(--primary-color);
    height: 52px;
    line-height: 52px;
    box-shadow: 0 0 30px rgba(255, 17, 17, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

header ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display: inline-flex;
}

header ul li {
    width: 11em;
}

header ul li ul {
    display: none;
}

header ul li:hover ul {
    display: block;
    position: absolute;
    background-color: var(--primary-color);
}

header ul li a:hover {
    text-decoration: none;
    color: white;
    border-bottom: 1px solid white;
}

/* FOOTER */

.footer-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 3em;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.footer-logo { 
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    align-items: center; 
}

.footer-logo img {
    height: auto; 
    padding: 2em;
}

.footer-policy { 
    grid-area: 1 / 2 / 2 / 3;
}

.footer-policy ul li {
    padding-bottom: 0.3em;
    padding-left: 3em;
}

.footer-destinations { 
    grid-area: 1 / 3 / 2 / 4;
}

.footer-history { 
    grid-area: 1 / 4 / 2 / 5;
    margin-bottom: 2em;
}

.footer-contact { 
    grid-area: 1 / 5 / 2 / 7; 
    text-align: center;
}

.footer-social-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.contact-info-social { 
    grid-area: 1 / 1 / 2 / 2; 
    padding-top: 2em
}

.footer-contact-social div { 
    width: fit-content;
}

.footer-contact img{ 
    width: auto;
    margin: 1em auto;
}

.contact-info {
    grid-area: 1 / 2 / 2 / 3;
    padding-top: 1em;
}

.footer-copywrite { 
    grid-area: 2 / 1 / 3 / 7;
    text-align: center; 
    color: gray;
    border-top: gray 1px solid;
}

.footer-copywrite p { 
    line-height: 0.9em;
}

.footer-list-links li {
    color: gray;
    padding-left: 1em;
    font-size: 0.7em;
}

.footer-list-links li a{
    color: gray;

}

.footer-list-titles {
    padding-left: 1em;
}

footer {
    position: relative;
    top: 300px;
    background: var(--secondary-color);
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

/* HISTORY */

/* HISTORY VIDEO */

.history-video {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5em repeat(3, 1fr) 5em;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 1600px;
    margin: 0 auto;
}

.history-video-content { 
    grid-area: 2 / 1 / 5 / 4;
    display: flex;
    justify-content: center;
 }

 /* HISTORY TEXT */

 .history-text-background {
    background: rgba(255, 255, 255, 0.7);
    max-width: 1600px;
 }

 .history-text-background img {
    border: 1px solid var(--primary-color);
 }

 .wikipedia-link {
   text-align: center;
}

.btn{
    display: inline-block;
    color: var(--primary-color);
    text-decoration: none;
    padding: 1em 1em;
    border: 1px solid var(--primary-color);
    margin: .5em 0;
    text-align: center;
}
.btn:hover{
    background:  var(--primary-color);
    color: white;
    transform: scale(0.98);
}

/* CLASSICAL JAPAN */

.history-title h1{
    font-size: 3em;
    padding-left: 1em;
}

/* ASUKA PERIOD */

.asuka-period {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 18.75em, 25em;
    grid-column-gap: 0px;
    grid-row-gap: 5em;
    margin: 0 auto;
}

.asuka-banner { 
    grid-area: 1 / 1 / 2 / 3; 
    border: 1px solid var(--primary-color);
}
.asuka-image { 
    grid-area: 2 / 2 / 3 / 3;
 }
 
 .asuka-image img{ 
    width: auto;
    margin: 0 auto;
  }

.asuka-text { 
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 5em;
}

.asuka-text h2 { 
    text-align: center;
}



/* NARA PERIOD */

.nara-period {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0 auto;
}

.nara-image {
    grid-area: 1 / 1 / 2 / 2;
}

.nara-text {
    grid-area: 1 / 2 / 2 / 3;
}

 .nara-image img{ 
    width: auto;
    margin: 0 auto;
  }

.nara-text { 
    padding-right: 5em;
}

.nara-text h2 { 
    text-align: center;
}

/* HEIAN PERIOD */

.heian-period {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 5em auto;
}

.heian-image {
    grid-area: 1 / 1 / 2 / 2;
    
}

.heian-text {
    grid-area: 1 / 2 / 2 / 3;
}

 .heian-image img{ 
    width: auto;
    margin: 3em 3em;
  }

.heian-text { 
    padding: 0 5em;
}

.heian-text h2 { 
    text-align: center;
}


/* FEUDAL JAPAN */

/* KAMAKURA PERIOD */

.kamakura-period {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 18.75em, 25em;
    grid-column-gap: 0px;
    grid-row-gap: 5em;
    margin: 5em auto;
}

.kamakura-banner { 
    grid-area: 1 / 1 / 2 / 3;
    border: 1px solid var(--primary-color);
}
.kamakura-image { 
    grid-area: 2 / 2 / 3 / 3;
 }
 
 .kamakura-image img{ 
    width: auto;
    margin: 0 auto;
  }

.kamakura-text { 
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 5em;
}

.kamakura-text h2 { 
    text-align: center;
}

/* MUROMACHI PERIOD */

.muromachi-period {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0 auto;
}

.muromachi-image {
    grid-area: 1 / 1 / 2 / 2;
}

.muromachi-text {
    grid-area: 1 / 2 / 2 / 3;
}

 .muromachi-image img{ 
    width: auto;
    margin: 5em auto;
  }

.muromachi-text { 
    padding-right: 5em;
}

.muromachi-text h2 { 
    text-align: center;
}

/* AZUCHI-MOMOYAMA PERIOD */

.azuchi-momoyama-period{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.azuchi-momoyama-image {
    grid-area: 1 / 1 / 2 / 2;
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
}

.azuchi-momoyama-text {
    grid-area: 2 / 1 / 3 / 2;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 2em;
}

/* EARLY MODERN JAPAN */

/* EDO PERIOD */

.edo-period {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 18.75em, 25em;
    grid-column-gap: 0px;
    grid-row-gap: 5em;
    margin: 5em auto;
}

.edo-banner { 
    grid-area: 1 / 1 / 2 / 3;
    border: 1px solid var(--primary-color);
}
.edo-image { 
    grid-area: 2 / 2 / 3 / 3;
 }
 
 .edo-image img{ 
    width: auto;
    margin: 0 auto;
  }

.edo-text { 
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 5em;
}

.edo-text h2 { 
    text-align: center;
}

/* MODERN JAPAN */

/* MEIJI PERIOD */

.meiji-period {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 18.75em, 25em;
    grid-column-gap: 0px;
    grid-row-gap: 5em;
    margin: 5em auto;
}

.meiji-banner { 
    grid-area: 1 / 1 / 2 / 3;
    border: 1px solid var(--primary-color);
}
.meiji-image { 
    grid-area: 2 / 2 / 3 / 3;
 }
 
 .meiji-image img{ 
    width: auto;
    margin: 5em auto;
  }

.meiji-text { 
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 5em;
}

.meiji-text h2 { 
    text-align: center;
}

/* TAISHO PERIOD */

.taisho-period {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0 auto;
}

.taisho-image {
    grid-area: 1 / 1 / 2 / 2;
}

.taisho-text {
    grid-area: 1 / 2 / 2 / 3;
}

 .taisho-image img{ 
    width: auto;
    margin: 5em auto;
  }

.taisho-text { 
    padding: 5em;
}

.taisho-text h2 { 
    text-align: center;
}

/* SHOWA PERIOD */

.showa-period {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 18.75em, 25em;
    grid-column-gap: 0px;
    grid-row-gap: 5em;
    margin: 0 auto;
}

.showa-image { 
    grid-area: 2 / 2 / 3 / 3;
 }
 
 .showa-image img{ 
    width: auto;
    margin: 5em auto;
  }

.showa-text { 
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 5em;
}

.showa-text h2 { 
    text-align: center;
}

/* HEISEI PERIOD */

.heisei-period {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0 auto;
}

.heisei-image {
    grid-area: 1 / 1 / 2 / 2;
}

.heisei-text {
    grid-area: 1 / 2 / 2 / 3;
}

 .heisei-image img{ 
    width: auto;
    margin: 5em auto;
  }

.heisei-text { 
    padding: 5em;
}

.heisei-text h2 { 
    text-align: center;
}

/* REIWA PERIOD */

.reiwa-period {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 18.75em, 25em;
    grid-column-gap: 0px;
    grid-row-gap: 5em;
    margin: 0 auto;
}

.reiwa-image { 
    grid-area: 2 / 2 / 3 / 3;
 }
 
 .reiwa-image img{ 
    width: auto;
    margin: 5em auto;
  }

.reiwa-text { 
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 5em;
}

.reiwa-text h2 { 
    text-align: center;
}