/* CUSTOM CSS */


:root {
    --primary-color: #ED5454;
    --secondary-color: #282828;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    background: rgb(36, 36, 36) url('../images/background.png'); 
    font-size: 1.1em;
    line-height: 1.5;
    background-repeat: repeat;
}

main {
    max-width: 1600px;
    margin: 0 auto;
}

h1 , h2 , h3 {
    padding: 1em 0;
    font-family: 'Langar', cursive;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

ul {
    list-style-type: none;
}

p {
    margin: 0;
    padding: 1em 0;
}

a {
    color: white;
    text-decoration: none;
}

/* NAVBAR */

header {
    background: var(--primary-color);
    color: white;
    text-align: center;
    justify-content: space-between;  
    height: 52px;    
    box-shadow: 0 0 30px rgba(255, 17, 17, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;

}

nav {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.menu {
    display: inline-flex;
    margin-left: auto;
}

.logo {
    display: inline-flex;
    padding-top: 5px;
}

nav img {
    display: inline-block;
    width: auto;
    height: auto;
}

nav:after {
    content: '';
    clear: both;
    display: table;
}

nav ul {
    justify-content: end;
    text-align: center;
    list-style: none;
    margin-right: 40px;
    position: relative;
    
}

nav ul li {
    display: inline-block;
    background: var(--primary-color);
    /* margin: 0 5px; */
    width: 13em;
    text-align: center;
}

.menu img {
    width: 42px;
    height: auto;
    padding-top: 5px;
}

nav ul li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    line-height: 52px;
    font-size: 1em;
    width: 13em;
    /* padding: 8px 15px; */
}

nav ul ul {
    position: absolute;
    /* top: 3.2em; */
    opacity: 0;
    visibility: hidden;
}

nav ul ul li {
    text-align: center;
    position: relative;
    margin: 0;
    width: 13em;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

nav ul li a:hover {
    text-decoration: underline;
}

nav ul li:hover ul {
    opacity: 1;
    visibility: visible;
}

nav ul ul li a {
    display: inline-block;
    line-height: 2.2em;
    width: 13em;
}

.show, .icon, input {
    display: none;
}

/* NAVBAR-RESPONSIVE */

.show , input {
    display: none;
}

@media all and (max-width: 968px) {
    nav ul {
        margin-right: 0px;
    }

    nav .logo {
        align-self: start;
        padding-top: 5px;
        padding-left: 25px;
    }

    nav ul li, nav ul ul li {
        display: inline-block;
        width: 100%;
    }

    nav ul ul {
        top: 52px;
        position: static;
        border-top: none;
        display: none;
        opacity: 1;
        visibility: visible;
        
    }

    .show {
        display: block;
        color: white;
        padding: 0 20px;
        line-height: 52px;
        cursor: pointer;
    }

    .icon {
        display: block;
        color: white;
        position: absolute;
        right: 25px;
        line-height: 52px;
        font-size: 1.7em;
        z-index: 1;
    }

    .show + a, ul {
        display: none;
    }

    [id^=btn]:checked + ul {
    display: block;
    }

    nav ul ul li {
    border-bottom: 0px;
    }
}

/* FOOTER */

.footer-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 3em;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.footer-logo { 
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    align-items: center; 
}

.footer-logo img {
    height: auto; 
    padding: 2em;
}

.footer-policy { 
    grid-area: 1 / 2 / 2 / 3;
}

.footer-policy ul li {
    padding-bottom: 0.3em;
    padding-left: 3em;
}

.footer-destinations { 
    grid-area: 1 / 3 / 2 / 4;
}

.footer-history { 
    grid-area: 1 / 4 / 2 / 5;
    margin-bottom: 2em;
}

.footer-contact { 
    grid-area: 1 / 5 / 2 / 7; 
    text-align: center;
}

.footer-social-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.contact-info-social { 
    grid-area: 1 / 1 / 2 / 2; 
    padding-top: 2em
}

.footer-contact-social div { 
    width: fit-content;
}

.footer-contact img{ 
    width: auto;
    margin: 1em auto;
}

.contact-info {
    grid-area: 1 / 2 / 2 / 3;
    padding-top: 1em;
}

.footer-copywrite { 
    grid-area: 2 / 1 / 3 / 7;
    text-align: center; 
    color: gray;
    border-top: gray 1px solid;
}

.footer-copywrite p { 
    line-height: 0.9em;
}

.footer-list-links li {
    color: gray;
    padding-left: 1em;
    font-size: 0.7em;
}

.footer-list-links li a{
    color: gray;

}

.footer-list-titles {
    padding-left: 1em;
}

footer {
    margin-top: 6.5em;
    background: var(--secondary-color);
    color: white;
}

footer a:hover {
    text-decoration: underline;
}


/* DESTINATIONS */

.destinations {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5em 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 2em;
    max-width: 1600px;
    margin-top: 5em;
}

.title { 
    grid-area: 1 / 1 / 2 / 5; 
}

.destination-1 { 
    grid-area: 2 / 1 / 3 / 2; 
    position: relative;
}

.destination-2 { 
    grid-area: 2 / 2 / 3 / 3; 
    position: relative;
}

.destination-3 { 
    grid-area: 2 / 3 / 3 / 4; 
    position: relative;
}

.destination-4 { 
    grid-area: 2 / 4 / 3 / 5; 
    position: relative;
}


.destination-1:hover .text-over-image {
    display: block;
}

.destination-2:hover .text-over-image {
    display: block;
}

.destination-3:hover .text-over-image {
    display: block;
}

.destination-4:hover .text-over-image {
    display: block;
}

.destination-1:hover img {
    border: 1px solid red;
}

.destination-2:hover img {
    border: 1px solid red;
}

.destination-3:hover img {
    border: 1px solid red;
}

.destination-4:hover img {
    border: 1px solid red;
}

.btn{
    display: inline-block;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    text-decoration: none;
    padding: 1em 3em;
    border: 1px solid white;
    margin: 2em 0;
}
.btn:hover{
    background:  rgba(255, 255, 255, 0.3);
    transform: scale(0.98);
}

.text-over-image {
    position: absolute;
    width: 100%;
    color: white;
    font-size: 1.5em;
    top: 0;
    left: 0;
    padding-left: 1em;
    display: none;
    background: linear-gradient(180deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.25) 50%, rgba(0,0,0,0.01) 100%);
}

.destination-title {
    height: 3em;
    margin-top: -1em;
    border-bottom: 3px solid white;
}
