/* CUSTOM CSS */


:root {
    --primary-color: #ED5454;
    --secondary-color: #282828;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(36, 36, 36) url('../images/background.png'); 
    font-size: 1.1em;
    line-height: 1.5;
    background-repeat: repeat;
    background-size: 25%;
    font-family: 'Poppins', sans-serif;
}

h1 , h2 , h3 {
    padding: 1em 0;
    font-family: 'Langar', cursive;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

ul {
    list-style-type: none;
}

p {
    margin: 0;
    padding: 1em 0;
}

a {
    color: white;
    text-decoration: none;
}

/* NAVBAR */

.header-logo {
    display: block;
    height: 42px;
    width: 42px;
    background-image: url('../images/logo_42x42.png');
    background-position: center;
    background-repeat: no-repeat;
    flex-shrink: 0;
}

.header-container {
    max-width: 1600px;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 0 auto;
}

.navigation-menu {
    margin-left: auto;
    flex-shrink: 0;
}

header {
    background: var(--primary-color);
    height: 52px;
    line-height: 52px;
    box-shadow: 0 0 30px rgba(255, 17, 17, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

header ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display: inline-flex;
}

header ul li {
    width: 11em;
}

header ul li ul {
    display: none;
}

header ul li:hover ul {
    display: block;
    position: absolute;
    background-color: var(--primary-color);
}

header ul li a:hover {
    text-decoration: none;
    color: white;
    border-bottom: 1px solid white;
}

/* MAIN */
main {
    max-width: 1600px;
    margin: 0 auto;
    min-height: calc(100vh - 52px);
    padding: 2rem 0;
}
.destinations {
    width: 100%;
    margin: 0 auto;
}

.home-title {
    font-size: 1.2em;
}

.destinations ul {
    display: flex;
    list-style: none;
    width: 100%;
    margin: 0 auto;
    justify-content: space-evenly;
}

.destinations ul li img {
    border: 2px solid white;
}

.destinations ul li:hover img {
    border: 2px solid red;
}

/* FOOTER */

footer {
    background: var(--secondary-color);
    height: 52px;
    line-height: 52px;

}


.footer-container {
    max-width: 1600px;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 0 auto;
    
}

.footer-policy {
    display: flex;
    margin-right: auto;
    flex-shrink: 0;
    align-items: center;
    
}

.footer-social-container {
    display: flex;
    margin-left: auto;
    flex-shrink: 0;
    align-items: center;
    color:white;
}

.footer-policy-link {
    padding: 0 0.5rem;
}


.footer-social-link {
    padding: 0 0.5rem;
}