<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/contact-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <title>Contact us</title>
</head>
<body>
    <!-- NAVBAR -->
    
    <header>
        <div class="header-container">
            <a href="index.html" class="header-logo"></a>
            <nav class="navigation-menu">
                <ul>
                    <li><a href="#">Destinations</a>
                        <ul>
                            <li><a href="#">Tokyo</a></li>
                            <li><a href="#">Kyoto</a></li>
                            <li><a href="#">Osaka</a></li>
                            <li><a href="#">Nara</a></li>
                        </ul>
                    </li>
                    <li><a href="history-of-japan.html">History of Japan</a>
                        <ul>
                            <li><a href="#">Classical Japan</a></li>
                            <li><a href="#">Feudal Japan</a></li>
                            <li><a href="#">Early Modern Japan</a></li>
                            <li><a href="#">Modern Japan</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- CONTACT FORM -->
    <main>
        <div class="title"><h1>CONTACT US</h1> </div>
        <div class="contact-container">
        <div class="information">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <input type="text" placeholder="Your Phone Number">
        </div>
        <div class="icons">
            <div class="info">
                <img src="../images/placeholder.png" alt="">
                <p>213, Street Name, <br> Greece</p>
            </div>
            <div class="info">
                <img src="../images/telephone-3.png" alt="">
                <p>+30 210 1234567</p>
            </div>
            <div class="info">
                <img src="../images/mail.png" alt="">
                <p>contact@traveilinjapan.eu</p>
            </div>
        </div>
        <div class="message"> <textarea name="" id="" cols="30" rows="10" placeholder=" Your Message..."></textarea>
            <div class="btn"><a href="#">SUBMIT</a> </div>
        </div>
        
    </div>

    </main>

<!-- FOOTER -->

    <footer>
        <div class="footer-container">
            <ul class="footer-policy">
                <li class="footer-policy-link"><a href="#">Privacy Policy</a></li>
                <li class="footer-policy-link"><a href="#">Cookie Policy</a></li>
                <li class="footer-policy-link"><a href="#">Terms of Use</a></li>
            </ul>
            <div class="footer-social-container">
                <span>Follow us |</span>
                <a href="#" class="footer-social-link"><img src="../images/Facebook.svg" alt=""></a>
                <a href="#" class="footer-social-link"><img src="../images/Instagram.svg" alt=""></a>
                <a href="#" class="footer-social-link"><img src="../images/Twitter.svg" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>