<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/history-of-japan-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <title>History of Japan</title>
</head>

<body>

<!-- NAVBAR -->

<header>
    <div class="header-container">
        <a href="index.html" class="header-logo"></a>
        <nav class="navigation-menu">
            <ul>
                <li><a href="index.html">Destinations</a>
                    <ul>
                        <li><a href="tokyo.html">Tokyo</a></li>
                        <li><a href="#">Kyoto</a></li>
                        <li><a href="#">Osaka</a></li>
                        <li><a href="#">Nara</a></li>
                    </ul>
                </li>
                <li><a href="history-of-japan.html">History of Japan</a>
                    <ul>
                        <li><a href="#">Classical Japan</a></li>
                        <li><a href="#">Feudal Japan</a></li>
                        <li><a href="#">Early Modern Japan</a></li>
                        <li><a href="#">Modern Japan</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- HISTORY -->
<main>
<!-- HISTORY VIDEO -->
<div class="history-video">
    <div class="history-video-content">

        <iframe width="1280px" height="720px" src="https://www.youtube.com/embed/8Zwi3XXLci8" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
        
    </div>
</div>

<!-- HISTORY TEXT -->
<div class="history-text-background">
   
<!-- CLASSICAL JAPAN -->
    <div class="history-title">
        <h1>Classical Japan</h1>
    </div>
    <!-- ASUKA PERIOD -->
    <div class="asuka-period">
            <div class="asuka-banner">
                <img src="images/history/classical-history-of-japan-banner.png" alt=""> 
            </div>
            <div class="asuka-image">
                <img src="images/history/asuka-history-of-japan-image.png" alt=""> 
            </div>
            <div class="asuka-text">
                <h2>Asuka period (538–710)</h3>
                <p>The Asuka period (飛鳥時代, Asuka jidai) was a period in the history of Japan lasting from 538 to 710 (or 592 to 645),
                although its beginning could be said to overlap with the preceding Kofun period. The Yamato polity evolved greatly
                during the Asuka period, which is named after the Asuka region, about 25 km (16 mi) south of the modern city of Nara.
                
                The Asuka period is characterized by its significant artistic, social, and political transformations, having their
                origins in the late Kofun period but largely affected by the arrival of Buddhism from China. The introduction of
                Buddhism marked a change in Japanese society. The Asuka period is also distinguished by the change in the name of the
                country from Wa (倭) to Nihon (日本).</p>
                <div class="wikipedia-link"><a href="https://en.wikipedia.org/wiki/Asuka_period" target="_blank" class="btn">Read more on Wikipedia</a></div>
            </div>
    </div>
<!-- NARA PERIOD -->      
    <div class="nara-period">
        <div class="nara-image">
            <img src="images/history/nara-history-of-japan-image.png" alt="">
        </div>
        <div class="nara-text">
            <h2>Nara period (710–794)</h2>
            <p>The Nara period (奈良時代, Nara jidai) of the history of Japan covers the years from AD 710 to 794.[1] Empress Genmei
            established the capital of Heijō-kyō (present-day Nara). Except for a five-year period (740–745), when the capital was
            briefly moved again, it remained the capital of Japanese civilization until Emperor Kanmu established a new capital,
            Nagaoka-kyō, in 784, before moving to Heian-kyō, modern Kyoto, a decade later in 794.
            
            Japanese society during this period was predominately agricultural and centered on village life. Most of the villagers
            followed Shintoism, a religion based on the worship of natural and ancestral spirits named kami.
            
            The capital at Nara was modeled after Chang'an, the capital city of the Tang dynasty.[2] In many other ways, the
            Japanese upper classes patterned themselves after the Chinese, including adopting the Chinese writing system, Chinese
            fashion, and a Chinese version of Buddhism.</p>
            <div class="wikipedia-link"><a href="https://en.wikipedia.org/wiki/Nara_period" target="_blank" class="btn">Read more on Wikipedia</a></div>
        </div>
    </div>
<!-- HEIAN PERIOD -->
    <div class="heian-period">
        <div class="heian-image">
            <img src="images/history/heian-history-of-japan-image.png" alt="">
        </div>
        <div class="heian-text">
            <h2>Heian period (794–1185)</h2>
            <p>The Heian period (平安時代, Heian jidai) is the last division of classical Japanese history, running from 794 to 1185.[1]
            The period is named after the capital city of Heian-kyō, or modern Kyoto. It is the period in Japanese history when
            Buddhism, Daoism and other Chinese influences were at their height. The Heian period is also considered the peak of the
            Japanese imperial court and noted for its art, especially poetry and literature. Although the Imperial House of Japan
            had power on the surface, the real power was in the hands of the Fujiwara clan, a powerful aristocratic family who had
            intermarried with the imperial family. Many emperors actually had mothers from the Fujiwara family.[2] Heian (平安) means
            "peace" in Japanese.</p>
            <div class="wikipedia-link"><a href="https://en.wikipedia.org/wiki/Heian_period" target="_blank" class="btn">Read more on Wikipedia</a></div>
        </div>
    </div>
<!-- FEUDAL JAPAN -->
    <div class="history-title">
        <h1>Feudal Japan</h1>
    </div>
<!-- KAMAKURA PERIOD -->
    <div class="kamakura-period">
        <div class="kamakura-banner">
            <img src="images/history/feudal-history-of-japan-banner.png" alt="">
        </div>
        <div class="kamakura-image">
            <img src="images/history/kamakura-history-of-japan-image.png" alt="">
        </div>
        <div class="kamakura-text">
            <h2>Kamakura period (1185–1333)</h3>
                <p>The Kamakura period (鎌倉時代, Kamakura jidai, 1185–1333) is a period of Japanese history that marks the governance by the
                Kamakura shogunate, officially established in 1192 in Kamakura by the first shōgun, Minamoto no Yoritomo. The period is
                known for the emergence of the samurai, the warrior caste, and for the establishment of feudalism in Japan.
                The Kamakura period ended in 1333 with the destruction of the shogunate and the short re-establishment of imperial rule
                under Emperor Go-Daigo by Ashikaga Takauji, Nitta Yoshisada, and Kusunoki Masashige.</p>
                <div class="wikipedia-link"><a href="https://en.wikipedia.org/wiki/Kamakura_period" target="_blank" class="btn">Read more on Wikipedia</a></div>
        </div>
    </div>
<!-- MUROMACHI PERIOD -->
    <div class="muromachi-period">
        <div class="muromachi-image">
            <img src="images/history/muromachi-history-of-japan-image.png" alt="">
        </div>
        <div class="muromachi-text">
            <h2>Muromachi period (1333–1568)</h2>
            <p>The Muromachi period (室町時代, Muromachi jidai, also known as the Muromachi era, the Ashikaga era, or the Ashikaga period)
            is a division of Japanese history running from approximately 1336 to 1573. The period marks the governance of the
            Muromachi or Ashikaga shogunate (Muromachi bakufu or Ashikaga bakufu), which was officially established in 1338 by the
            first Muromachi shōgun, Ashikaga Takauji, two years after the brief Kenmu Restoration (1333–1336) of imperial rule was
            brought to a close. The period ended in 1573 when the 15th and last shogun of this line, Ashikaga Yoshiaki, was driven
            out of the capital in Kyoto by Oda Nobunaga.
            
            From a cultural perspective, the period can be divided into the Kitayama and Higashiyama periods (later 15th – early
            16th centuries).
            
            The early years from 1336 to 1392 of the Muromachi period are known as the Nanboku-chō or Northern and Southern Court
            period. This period is marked by the continued resistance of the supporters of Emperor Go-Daigo, the emperor behind the
            Kenmu Restoration. The years from 1465 to the end of the Muromachi period are also known as the Sengoku period or
            Warring States period.</p>
            <div class="wikipedia-link"><a href="https://en.wikipedia.org/wiki/Muromachi_period" target="_blank" class="btn">Read more on Wikipedia</a></div>
        </div>
    </div>
<!-- AZUCHI-MOMOYAMA PERIOD -->
    <div class="azuchi-momoyama-period">
        <div class="azuchi-momoyama-image">
            <h2>Azuchi–Momoyama period (1568–1600)</h2>
            <img src="images/history/azuchi-momoyama-history-of-japan-image.png" alt="">
        </div>
        <div class="azuchi-momoyama-text">
            <p>The Azuchi–Momoyama period (安土桃山時代, Azuchi–Momoyama jidai) is the final phase of the Sengoku period (戦国時代, Sengoku
            jidai) in Japanese history from 1568 to 1600.
            
            The Azuchi–Momoyama period began with Oda Nobunaga entering into Kyoto in 1568 to install Ashikaga Yoshiaki as the 15th
            and ultimately final shōgun of the Ashikaga Shogunate, which had collapsed after outbreak of the Ōnin War in 1467 and
            triggered the chaotic Sengoku period. Nobunaga overthrew Yoshiaki and dissolved the Ashikaga Shogunate in 1573,
            launching a war of conquest to politically unify Japan by force from his base in Azuchi. Nobunaga was forced to commit
            suicide in the Honnō-ji Incident in 1582, and his successor Toyotomi Hideyoshi completed his campaign of unification,
            closing the Sengoku period and enacting reforms to consolidate his rule. Hideyoshi launched the Japanese invasions of
            Korea in 1592, but the invasion's failure damaged his prestige, and his young son and successor Toyotomi Hideyori was
            challenged by Tokugawa Ieyasu after his death in 1598. The Azuchi–Momoyama period ended with Tokugawa victory at the
            Battle of Sekigahara in 1600 – unofficially establishing the Tokugawa Shogunate and beginning the Edo period.[1]
            
            The Azuchi–Momoyama period oversaw Japanese society and culture transitioning from the Middle Ages to the early modern
            period. The Azuchi–Momoyama period is named after Nobunaga's Azuchi Castle and Hideyoshi's Momoyama Castle, and is also
            known as Shokuhō period (織豊時代, Shokuhō jidai) in some Japanese texts, abridged from the surnames of the period's two
            leaders in the on-reading: Shoku (織) for Oda (織田) plus Hō (豊) for Toyotomi (豊臣).</p>
            <div class="wikipedia-link"><a href="https://en.wikipedia.org/wiki/Azuchi%E2%80%93Momoyama_period" target="_blank" class="btn">Read more on Wikipedia</a></div>
        </div>
    </div>
<!-- EARLY MORDERN JAPAN -->
    <div class="history-title">
        <h1>Early Modern Japan</h1>
    </div>
<!-- EDO PERIOD -->
    <div class="edo-period">
        <div class="edo-banner">
            <img src="images/history/early-modern-japan-history-of-japan-banner.png" alt="">
        </div>
        <div class="edo-image">
            <img src="images/history/edo-history-of-japan-image.png" alt="">
        </div>
        <div class="edo-text">
            <h2>Edo period (1600–1868)</h3>
                <p>The Edo period (江戸時代, Edo jidai) or Tokugawa period (德川時代, Tokugawa jidai) is the period between 1603 and 1868 in the
                history of Japan, when Japan was under the rule of the Tokugawa shogunate and the country's 300 regional daimyō. The
                period was characterized by economic growth, strict social order, isolationist foreign policies, a stable population,
                "no more wars", and popular enjoyment of arts and culture. The shogunate was officially established in Edo on March 24,
                1603, by Tokugawa Ieyasu. The period came to an end with the Meiji Restoration on May 3, 1868, after the fall of Edo.</p>
                <div class="wikipedia-link"><a href="https://en.wikipedia.org/wiki/Edo_period" target="_blank" class="btn">Read more on Wikipedia</a></div>
        </div>
    </div>
    
<!-- MORDERN JAPAN -->
    <div class="history-title">
        <h1>Modern Japan</h1>
    </div>
<!-- MEIJI PERIOD -->
    <div class="meiji-period">
        <div class="meiji-banner">
            <img src="images/history/modern-japan-history-of-japan-banner.png" alt="">
        </div>
        <div class="meiji-image">
            <img src="images/history/meiji-history-of-japan-image.png" alt="">
        </div>
        <div class="meiji-text">
            <h2>Meiji period (1868–1912)</h3>
                <p>The Meiji era (明治, Meiji, Japanese pronunciation: [meꜜː(d)ʑi]) is an era of Japanese history which extended from October
                23, 1868 to July 30, 1912.[1] This era represents the first half of the Empire of Japan, during which period the
                Japanese people moved from being an isolated feudal society at risk of colonisation by European powers to the new
                paradigm of a modern, industrialised nation state and emergent great power, influenced by Western scientific,
                technological, philosophical, political, legal, and aesthetic ideas. As a result of such wholesale adoption of
                radically-different ideas, the changes to Japan were profound, and affected its social structure, internal politics,
                economy, military, and foreign relations. The period corresponded to the reign of Emperor Meiji. It was preceded by the
                Keiō era and was succeeded by the Taishō era, upon the accession of Emperor Taishō.
                
                To convert any Gregorian calendar year between 1868 and 1912 to Japanese calendar year in Meiji era, 1867 needs to be
                subtracted from the year in question.</p>
                <div class="wikipedia-link"><a href="https://en.wikipedia.org/wiki/Meiji_(era)" target="_blank" class="btn">Read more on Wikipedia</a></div>
        </div>
    </div>
<!-- TAISHO PERIOD -->
    <div class="taisho-period">
        <div class="taisho-image">
            <img src="images/history/taisho-history-of-japan-image.png" alt="">
        </div>
        <div class="taisho-text">
            <h2>Taishō period (1912–1926)</h2>
            <p>Taishō (大正) is a period in the history of Japan dating from 30 July 1912 to 25 December 1926, coinciding with the reign
            of the Emperor Taishō. The new emperor was a sickly man, which prompted the shift in political power from the old
            oligarchic group of elder statesmen (or genrō) to the Imperial Diet of Japan and the democratic parties. Thus, the era
            is considered the time of the liberal movement known as the "Taishō democracy" in Japan; it is usually distinguished
            from the preceding chaotic Meiji period and the following militaristic-driven first part of the Shōwa period</p>
            <div class="wikipedia-link"><a href="https://en.wikipedia.org/wiki/Taish%C5%8D" target="_blank" class="btn">Read more on Wikipedia</a></div>
        </div>
    </div>
<!-- SHOWA PERIOD -->
<div class="showa-period">
    <div class="showa-image">
        <img src="images/history/showa-history-of-japan-image.png" alt="">
    </div>
    <div class="showa-text">
        <h2>Shōwa period (1926–1989)</h3>
            <p>The Shōwa era (昭和, Shōwa) or Modern Showa refers to the period of Japanese history corresponding to the reign of Emperor
            Shōwa (Hirohito) from December 25, 1926 until his death on January 7, 1989.[1] It was preceded by the Taishō period. The
            pre-1945 and post-war Shōwa periods are almost-completely different states: the pre-1945 Shōwa era (1926–1945) concerns
            the Empire of Japan, and post-1945 Shōwa era (1945–1989) is the State of Japan.
            
            Before 1945, Japan moved into political totalitarianism, ultranationalism and fascism culminating in Japan's invasion of
            China in 1937, part of a global period of social upheavals and conflicts such as the Great Depression and World War II.
            
            Defeat in the Second World War brought about radical change in Japan. For the first and only time in its history, Japan
            was occupied by foreign powers, an American-led occupation which lasted for seven years. Allied occupation brought forth
            sweeping democratic reforms. It led to the formal end of the emperor's status as a demigod and the transformation of
            Japan from a form of mixed constitutional and absolute monarchy[2] to a constitutional monarchy with a liberal
            democracy. In 1952, with the Treaty of San Francisco, Japan became a sovereign nation again. The postwar Shōwa period
            was characterized by the Japanese economic miracle.
            
            The Shōwa era was longer than the reign of any previous Japanese emperor. Emperor Shōwa was both the longest-lived and
            longest-reigning historical Japanese emperor as well as the longest-reigning monarch in the world at the time.[3] On 7
            January 1989, Crown Prince Akihito succeeded to the Chrysanthemum Throne upon the death of his father Emperor Shōwa,
            which marked the start of the Heisei period.</p>
            <div class="wikipedia-link"><a href="https://en.wikipedia.org/wiki/Sh%C5%8Dwa_(1926%E2%80%931989)" target="_blank" class="btn">Read more on Wikipedia</a></div>
    </div>
</div>
<!-- HEISEI PERIOD -->
<div class="heisei-period">
    <div class="heisei-image">
        <img src="images/history/heisei-history-of-japan-image.png" alt="">
    </div>
    <div class="heisei-text">
        <h2>Heisei period (1989–2019)</h2>
        <p>TThe Heisei era (Japanese: 平成) refers to the period of Japanese history corresponding to the reign of Emperor Akihito
        from 8 January 1989 until his abdication on 30 April 2019. The Heisei era started on 8 January 1989, the day after the
        death of the Emperor Hirohito, when his son, Akihito, acceded to the throne as the 125th Emperor. In accordance with
        Japanese customs, Hirohito was posthumously renamed "Emperor Shōwa" on 31 January 1989. Heisei translates to "peace
        everywhere".
        
        Thus, 1989 corresponds to Shōwa 64 until 7 January, and Heisei 1 (平成元年, Heisei gannen, gannen means "first year") from 8
        January. The Heisei era ended on 30 April 2019 (Heisei 31), with the abdication of Akihito from the Chrysanthemum
        Throne. It was succeeded by the Reiwa era as Crown Prince Naruhito ascended the throne on 1 May midnight local time.
        </p>
        <div class="wikipedia-link"><a href="https://en.wikipedia.org/wiki/Heisei" target="_blank" class="btn">Read more on Wikipedia</a></div>
    </div>
</div>
<!-- REIWA PERIOD -->
<div class="reiwa-period">
    <div class="reiwa-image">
        <img src="images/history/reiwa-history-of-japan-image.png" alt="">
    </div>
    <div class="reiwa-text">
        <h2>Reiwa period (2019–present)</h3>
            <p>Reiwa (Japanese: 令和, pronounced [ɾeːɰa] ) is the current era of Japan's official calendar. It began on 1 May 2019, the
            day on which Emperor Akihito's elder son, Naruhito, ascended the throne as the 126th Emperor of Japan. The day before,
            Emperor Akihito abdicated the Chrysanthemum Throne, marking the end of the Heisei era. The year 2019 corresponds with
            Heisei 31 from 1 January through 30 April, and with Reiwa 1 (令和元年, Reiwa gannen, 'the first year of Reiwa') from 1 May.
            Reiwa is interpreted as "beautiful harmony".</p>
            <div class="wikipedia-link"><a href="https://en.wikipedia.org/wiki/Reiwa" target="_blank" class="btn">Read more on Wikipedia</a></div>
    </div>
</div>

</div>
</main>
        
<!-- FOOTER -->
        
<footer class="footer-grid">
        <div class="footer-logo"> <a href="index.html"><img src="images/Logo-2.png" alt=""></a> </div>
        <div class="footer-policy">
            <ul>
                <li class="footer-policy-link"><a href="#">Privacy Policy</a></li>
                <li class="footer-policy-link"><a href="#">Cookie Policy</a></li>
                <li class="footer-policy-link"><a href="#">Terms of Use</a></li>
                <li class="footer-policy-link"><a href="#">About us</a></li>
                <li class="footer-policy-link"><a href="#">FAQ</a></li>
            </ul>     
        </div>
        <div class="footer-destinations">
        <ul>
            <li>Destinations
                <ul>
                    <li class="footer-list-titles"><a href="#">Tokyo</a>
                        <ul class="footer-list-links">
                            <li><a href="#">Travel Advice</a></li>
                            <li><a href="#">Top Attractions</a></li>
                        </ul>
                    </li>
                    <li class="footer-list-titles"><a href="#">Kyoto</a>
                        <ul class="footer-list-links">
                            <li><a href="#">Travel Advice</a></li>
                            <li><a href="#">Top Attractions</a></li>
                        </ul>
                    </li>
                    <li class="footer-list-titles"><a href="#">Osaka</a>
                        <ul class="footer-list-links">
                            <li><a href="#">Travel Advice</a></li>
                            <li><a href="#">Top Attractions</a></li>
                        </ul>
                    </li>
                    <li class="footer-list-titles"><a href="#">Nara</a>
                        <ul class="footer-list-links">
                            <li><a href="#">Travel Advice</a></li>
                            <li><a href="#">Top Attractions</a></li>    
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        </div>
        <div class="footer-history">
            <ul>
                <li>History of Japan
                    <ul>
                        <li class="footer-list-titles"><a href="#">Classical Japan</a>
                            <ul class="footer-list-links">
                                <li><a href="#">Asakusa period (538-710)</a></li>
                                <li><a href="#">Nara period (710–794)</a></li>
                                <li><a href="#">Heian period (794–1185)</a></li>
                            </ul>
                        </li>
                        <li class="footer-list-titles"><a href="#">Feudal Japan</a>
                            <ul class="footer-list-links">
                                <li><a href="#">Kamakura period (1185–1333)</a></li>
                                <li><a href="#">Muromachi period (1333–1568)</a></li>
                                <li><a href="#">Azuchi–Momoyama period (1568–1600)</a></li>
                            </ul>
                        </li>
                        <li class="footer-list-titles"><a href="#">Early Modern Japan</a>
                            <ul class="footer-list-links">
                                <li><a href="#">Edo period (1600–1868)</a></li>
                            </ul>
                        </li>
                        <li class="footer-list-titles"><a href="#">Modern Japan</a>
                            <ul class="footer-list-links">
                                <li><a href="#">Meiji period (1868–1912)</a></li>
                                <li><a href="#">Taishō period (1912–1926)</a></li>
                                <li><a href="#">Shōwa period (1926–1989)</a></li>
                                <li><a href="#">Heisei period (1989–2019)</a></li>
                                <li><a href="#">Reiwa period (2019–present)</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="footer-contact">
            <div>Contact</div>
        <div class="footer-social-links">
            <div class="contact-info-social">
                <div>
                    <a href="#"><img src="images/Facebook.svg" alt=""> Facebook</a>
                </div>
                <div>
                    <a href="#"><img src="images/Instagram.svg" alt=""> Instagram</a>
                </div>
                <div>
                    <a href="#"><img src="images/Twitter.svg" alt=""> Twitter</a>
                </div>
            </div>
            <div class="contact-info">
                <div>
                    <img src="images/placeholder.png" alt=""> 213, Street Name, Greece
                </div>
                <div> 
                    <img src="images/telephone-3.png" alt=""> +30 2101234567
                </div>
                <div>
                    <img src="images/mail.png" alt=""> contact@travelinjapan.eu
                </div>
            </div>
        </div>
    </div>
        <div class="footer-copywrite">
            <p>Marios Tsioutsis student project for S.A.E. Athens</p>    
        </div>
</footer>

</body>

</html>