<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel in Japan</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
<!-- NAVBAR -->
<header>
    <div class="section group">
        <div class="col span_2 logo">
            <a href=""><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="col span_10">
            <nav>
                <ul>
                    <li><a href="#">Destinations</a>
                        <ul>
                            <li><a href="#">Tokyo</a></li>
                            <li><a href="#">Kyoto</a></li>
                            <li><a href="#">Osaka</a></li>
                            <li><a href="#">Nara</a></li>
                        </ul>
                    </li>
                    <li><a href="#">History of Japan</a>
                        <ul>
                            <li><a href="#">Classical Japan</a></li>
                            <li><a href="#">Feudal Japan</a></li>
                            <li><a href="#">Early Modern Japan</a></li>
                            <li><a href="#">Modern Japan</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- MAIN -->
<main>
    <div class="section group destinations">
        <div class="col span_12 ">
            <ul>
                <li><a href="#"><img src="images/Destination.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/Destination.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/Destination.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/Destination.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>
</main>

<!-- FOOTER -->
<footer>
    <div class="section group footer"> 
        <div class="col span_8">
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </div>
        <div class="col span_4">
            <p>Follow us</p>
        </div>
    </div>
</footer>
</body>
</html>