<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel in Japan</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
    <body>
<!-- NAVBAR -->

        <header>
            <div class="header-container">
                <a href="index.html" class="header-logo"></a>
                <nav class="navigation-menu">
                    <ul>
                        <li><a href="#">Destinations</a>
                            <ul>
                                <li><a href="#">Tokyo</a></li>
                                <li><a href="#">Kyoto</a></li>
                                <li><a href="#">Osaka</a></li>
                                <li><a href="#">Nara</a></li>
                            </ul>
                        </li>
                        <li><a href="#">History of Japan</a>
                            <ul>
                                <li><a href="#">Classical Japan</a></li>
                                <li><a href="#">Feudal Japan</a></li>
                                <li><a href="#">Early Modern Japan</a></li>
                                <li><a href="#">Modern Japan</a></li>
                            </ul>
                        </li>
                        <li><a href="contact/index.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

<!-- MAIN -->

        <main>
            <div class="home-title"><h1>Destinations</h1></div>
            <div class="destinations">
                <ul>
                    <li><a href="#"><img src="images/Destination-1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/Destination-2.png" alt=""></a></li>
                    <li><a href="#"><img src="images/Destination-3.png" alt=""></a></li>
                    <li><a href="#"><img src="images/Destination-4.png" alt=""></a></li>
                </ul>
            </div>    
        </main>

<!-- FOOTER -->

        <footer>
            <div class="footer-container">
                <ul class="footer-policy">
                    <li class="footer-policy-link"><a href="#">Privacy Policy</a></li>
                    <li class="footer-policy-link"><a href="#">Cookie Policy</a></li>
                    <li class="footer-policy-link"><a href="#">Terms of Use</a></li>
                </ul>
                <div class="footer-social-container">
                    <span>Follow us |</span>
                        <a href="#" class="footer-social-link"><img src="../images/Facebook.svg" alt=""></a>
                        <a href="#" class="footer-social-link"><img src="../images/Instagram.svg" alt=""></a>
                        <a href="#" class="footer-social-link"><img src="../images/Twitter.svg" alt=""></a>
                </div>
            </div>
        </footer>
        
    </body>
</html>