<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/tokyo-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <title>Tokyo</title>
</head>
<body>
<!-- NAVBAR -->
<header>
    <div class="header-container">
        <a href="index.html" class="header-logo"></a>
        <nav class="navigation-menu">
            <ul>
                <li><a href="index.html">Destinations</a>
                    <ul>
                        <li><a href="#">Tokyo</a></li>
                        <li><a href="#">Kyoto</a></li>
                        <li><a href="#">Osaka</a></li>
                        <li><a href="#">Nara</a></li>
                    </ul>
                </li>
                <li><a href="history-of-japan.html">History of Japan</a>
                    <ul>
                        <li><a href="#">Classical Japan</a></li>
                        <li><a href="#">Feudal Japan</a></li>
                        <li><a href="#">Early Modern Japan</a></li>
                        <li><a href="#">Modern Japan</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
<!-- IMAGE GALLERY -->
    <div class="gallery">
    <div class="gallery-text">
        <p>01</p>
        <p class="gallery-title">Tokyo</p>
    </div>
    <div class="gallery-image">
        <img src="images/tokyo/tokyo-banner-1.png" alt="">
    </div>
</div>
<!-- ALL TEXT -->
<div class="text-background">
    
<!-- TRAVEL ADVICE -->
<div class="title">
    <h1>Travel Advice</h1>
</div>
<!-- PREVIEW -->
<div class="preview">
    <div class="preview-image"><img src="images/tokyo/tokyo-preview.png" alt=""> </div>
    <div class="preview-text">
        <h2>Fusing the futuristic with the traditional, 
        Tokyo is a sprawling megacity bursting with a seemingly limitless number of
        things to do.</h2>
        <p>A business and cultural megacenter that's home to tens of millions of people, Tokyo is also the crossroads where the
        Japanese interact with citizens from all over the world. The media love to focus on Harajuku's vibrant fashion, robot
        restaurants, maid cafes and the passionate uberfans known as otaku. As fast-paced as Tokyo’s innovation is, the
        metropolis is just as devoted to preserving tradition through its historical gardens, shrines and temples.
        
        Known for its extreme attention to detail, Japan's capital is home to some of the best Japanese food in the country,
        with 234 Michelin-starred restaurants—more than any other city. Whatever your cultural interests are, Tokyo is likely to
        have you covered. Home to many world-class art galleries and museums, staggeringly diverse nightlife options and
        cutting-edge technology, you'll never be stuck for things to do or places to go in Tokyo.</p>
    </div>
</div>
<!-- TOKYO TEMPERATURE -->
<div class="tokyo-temperature">
    <div class="tokyo-temperature-array">
        <h2>Tokyo Average Temperature by Month</h2>
        <img src="images/tokyo/tokyo-weather-array.png" alt=""> 
    </div>
    <div class="tokyo-temperature-image"> 
        <img src="images/tokyo/tokyo-weather-image.png" alt="">
    </div>
</div>
<!-- GETTING TO TOKYO -->
<div class="section-title">
    <h1>Getting to Tokyo</h1>
</div>
<div class="banner">
    <img src="images/tokyo/getting-to-tokyo-banner.png" alt="">
</div>
<!-- NARITA INTERNATIONAL AIRPORT -->
<div class="narita-airport">
    <div class="airport-title"> 
        <h2>From Narita International Airport</h2> 
    </div>
    <div class="narita-express"> 
        <img src="images/transportation/jr-narita-express.png" alt="">
        <h2>JR Narita Express</h2>
        <p class="transportation-info">Direct, 60 minutes, around 3000 yen, 1-2 connections per hour</p>
        <p>The most comfortable way of travel between Narita Airport and Tokyo Station is the JR Narita Express (NEX). The one way
        journey takes roughly one hour, costs around 3000 yen and is fully covered by the Japan Rail Pass, JR Tokyo Wide Area
        Pass and some other JR passes. There are departures every 30 to 60 minutes. The NEX Tokyo Round Trip Ticket for 4070 yen
        provides foreign travelers with a discounted round trip from the airport into Tokyo and back within a 2-week period.</p>
    </div>
    <div class="sobu-line">
        <img src="images/transportation/jr-sobu-line.png" alt="">
        <h2>JR Sobu Line</h2>
        <p class="transportation-info">Direct, 90 minutes, 1340 yen, 1 connection per hour</p>
        <p>The JR Sobu Line (Rapid Service) is the slower but cheaper JR alternative to the Narita Express. The one way trip takes
        roughly 90 minutes and costs 1340 yen. There is about one departure per hour.</p>
    </div>
    <div class="keisei-skyliner">
        <img src="images/transportation/keisei-skyliner.png" alt="">
        <h2>1 transfer, 55 minutes, 2410-2680 yen, 2 connections per hour</h2>
        <p class="transportation-info">Direct, 60 minutes, around 3000 yen, 1-2 connections per hour</p>
        <p>Take the Keisei Skyliner from Narita Airport to Nippori Station (about 40 minutes, 2520 yen) and transfer to the JR
        Yamanote Line or JR Keihin-Tohoku Line to get to Tokyo Station (10 minutes, 160 yen). There are connections every 20-40
        minutes. If purchased in advance online or via a travel agent outside of Japan, foreign tourists can ride the Skyliner
        for just 2250 yen.</p>
    </div>
    <div class="keisei-limited-express"> 
            <img src="images/transportation/keisei-limited-express.png" alt="">
        <h2>Keisei Limited Express</h2>
        <p class="transportation-info">1 transfer, 90 minutes, 1210 yen, 3 connections per hour</p>
        <p>Take the Keisei Limited Express from Narita Airport to Nippori Station (about 75 minutes, 1050 yen) and transfer to the
        JR Yamanote Line or JR Keihin-Tohoku Line to get to Tokyo Station (10 minutes, 160 yen). There are connections every 20
        minutes.</p>
    </div>
    <div class="limousine-bus">
        <img src="images/transportation/limousine-bus.png" alt="">
        <h2>Limousine bus</h2>
        <p class="transportation-info">Direct, 100 minutes, 2800 yen, 3-4 connections per hour</p>
        <p>Limousine buses to Tokyo Station depart Narita Airport every 15 to 20 minutes. The one way journey takes about 100
        minutes and costs 2800 yen. In addition, there are direct limousine bus connections to several major hotels in the Tokyo
        Station area. A special round trip ticket for only 4500 yen is available to foreign tourists exclusively.</p>
    </div>
    <div class="discount-bus">
        <img src="images/transportation/discount-bus.png" alt="">
        <h2>Discount bus</h2>
        <p class="transportation-info">Direct, 90 minutes, 1000 yen, frequent departures</p>
        <p>"Airport Bus TYO-NRT" buses operate multiple times per hour between Narita Airport, Tokyo Station and Ginza Station. The
        one way fare is 1000 yen during the day and 2000 yen for late-night and early-morning departures.</p>
    </div>
</div>








</div>
</main>
<!-- FOOTER -->

<footer class="footer-grid">
    <div class="footer-logo"> <a href="index.html"><img src="images/Logo-2.png" alt=""></a> </div>
    <div class="footer-policy">
        <ul>
            <li class="footer-policy-link"><a href="#">Privacy Policy</a></li>
            <li class="footer-policy-link"><a href="#">Cookie Policy</a></li>
            <li class="footer-policy-link"><a href="#">Terms of Use</a></li>
            <li class="footer-policy-link"><a href="#">About us</a></li>
            <li class="footer-policy-link"><a href="#">FAQ</a></li>
        </ul>
    </div>
    <div class="footer-destinations">
        <ul>
            <li>Destinations
                <ul>
                    <li class="footer-list-titles"><a href="#">Tokyo</a>
                        <ul class="footer-list-links">
                            <li><a href="#">Travel Advice</a></li>
                            <li><a href="#">Top Attractions</a></li>
                        </ul>
                    </li>
                    <li class="footer-list-titles"><a href="#">Kyoto</a>
                        <ul class="footer-list-links">
                            <li><a href="#">Travel Advice</a></li>
                            <li><a href="#">Top Attractions</a></li>
                        </ul>
                    </li>
                    <li class="footer-list-titles"><a href="#">Osaka</a>
                        <ul class="footer-list-links">
                            <li><a href="#">Travel Advice</a></li>
                            <li><a href="#">Top Attractions</a></li>
                        </ul>
                    </li>
                    <li class="footer-list-titles"><a href="#">Nara</a>
                        <ul class="footer-list-links">
                            <li><a href="#">Travel Advice</a></li>
                            <li><a href="#">Top Attractions</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer-history">
        <ul>
            <li>History of Japan
                <ul>
                    <li class="footer-list-titles"><a href="#">Classical Japan</a>
                        <ul class="footer-list-links">
                            <li><a href="#">Asakusa period (538-710)</a></li>
                            <li><a href="#">Nara period (710–794)</a></li>
                            <li><a href="#">Heian period (794–1185)</a></li>
                        </ul>
                    </li>
                    <li class="footer-list-titles"><a href="#">Feudal Japan</a>
                        <ul class="footer-list-links">
                            <li><a href="#">Kamakura period (1185–1333)</a></li>
                            <li><a href="#">Muromachi period (1333–1568)</a></li>
                            <li><a href="#">Azuchi–Momoyama period (1568–1600)</a></li>
                        </ul>
                    </li>
                    <li class="footer-list-titles"><a href="#">Early Modern Japan</a>
                        <ul class="footer-list-links">
                            <li><a href="#">Edo period (1600–1868)</a></li>
                        </ul>
                    </li>
                    <li class="footer-list-titles"><a href="#">Modern Japan</a>
                        <ul class="footer-list-links">
                            <li><a href="#">Meiji period (1868–1912)</a></li>
                            <li><a href="#">Taishō period (1912–1926)</a></li>
                            <li><a href="#">Shōwa period (1926–1989)</a></li>
                            <li><a href="#">Heisei period (1989–2019)</a></li>
                            <li><a href="#">Reiwa period (2019–present)</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer-contact">
        <div>Contact</div>
        <div class="footer-social-links">
            <div class="contact-info-social">
                <div>
                    <a href="#"><img src="images/Facebook.svg" alt=""> Facebook</a>
                </div>
                <div>
                    <a href="#"><img src="images/Instagram.svg" alt=""> Instagram</a>
                </div>
                <div>
                    <a href="#"><img src="images/Twitter.svg" alt=""> Twitter</a>
                </div>
            </div>
            <div class="contact-info">
                <div>
                    <img src="images/placeholder.png" alt=""> 213, Street Name, Greece
                </div>
                <div>
                    <img src="images/telephone-3.png" alt=""> +30 2101234567
                </div>
                <div>
                    <img src="images/mail.png" alt=""> contact@travelinjapan.eu
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copywrite">
        <p>Marios Tsioutsis student project for S.A.E. Athens</p>
    </div>
</footer>
</body>
</html>