:root {
  --primary-color: #ed5454;
  --secondary-color: #282828;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  background: rgb(36, 36, 36) url('../images/background.png');
  font-size: 1.1em;
  line-height: 1.5;
  background-repeat: repeat;
}

main {
  max-width: 1600px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.7);
}

h1,
h2,
h3 {
  padding: 1em 0;
  font-family: 'Langar', cursive;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
}

p {
  margin: 0;
  padding: 1em 0;
}

a {
  color: white;
  text-decoration: none;
}

/* ----------NAVBAR---------- */

header {
  background: var(--primary-color);
  color: white;
  text-align: center;
  justify-content: space-between;
  height: 52px;
  box-shadow: 0 0 30px rgba(255, 17, 17, 0.5);
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  position: sticky;
  z-index: 1;
}

nav {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.menu {
  display: inline-flex;
  margin-left: auto;
}

.logo {
  display: inline-flex;
  padding-top: 5px;
}

nav img {
  display: inline-block;
  width: auto;
  height: auto;
}

nav:after {
  content: '';
  clear: both;
  display: table;
}

nav ul {
  justify-content: end;
  text-align: center;
  list-style: none;
  margin-right: 40px;
  position: relative;
}

nav ul li {
  display: inline-block;
  background: var(--primary-color);
  width: 13em;
  text-align: center;
}

.menu img {
  width: 42px;
  height: auto;
  padding-top: 5px;
}

nav ul li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  line-height: 52px;
  font-size: 1em;
  width: 13em;
}

nav ul ul {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

nav ul ul li {
  text-align: center;
  position: relative;
  margin: 0;
  width: 13em;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

nav ul li a:hover {
  text-decoration: underline;
}

nav ul li:hover ul {
  opacity: 1;
  visibility: visible;
}

nav ul ul li a {
  display: inline-block;
  line-height: 2.2em;
  width: 13em;
}

.show,
.icon,
header input {
  display: none;
}

/* ----------NAVBAR-RESPONSIVE---------- */

.show,
header input {
  display: none;
}

@media all and (max-width: 968px) {
  nav ul {
    margin-right: 0px;
  }

  nav .logo {
    align-self: start;
    padding-top: 5px;
    padding-left: 25px;
  }

  nav ul li,
  nav ul ul li {
    display: inline-block;
    width: 100%;
  }

  nav ul ul {
    top: 52px;
    position: static;
    border-top: none;
    display: none;
    opacity: 1;
    visibility: visible;
  }

  .show {
    display: block;
    color: white;
    padding: 0 20px;
    line-height: 52px;
    cursor: pointer;
  }

  .icon {
    display: block;
    color: white;
    position: absolute;
    right: 25px;
    line-height: 52px;
    font-size: 1.7em;
    z-index: 1;
  }

  .show + a,
  .menu ul {
    display: none;
  }

  [id^='btn']:checked + ul {
    display: block;
  }

  nav ul ul li {
    border-bottom: 0px;
  }
}

/* ----------FOOTER---------- */

.footer-grid {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: auto 3em;
  padding-top: 2em;
}

.footer-logo {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: center;
}

.footer-logo img {
  height: auto;
  padding: 2em;
}

.footer-policy {
  grid-area: 1 / 2 / 2 / 3;
  margin: 2em auto;
}

.footer-policy ul li {
  padding-bottom: 0.3em;
  padding-left: 3em;
}

.footer-destinations {
  grid-area: 1 / 3 / 2 / 4;
}

.footer-history {
  grid-area: 1 / 4 / 2 / 5;
  margin-bottom: 2em;
}

.footer-contact {
  grid-area: 1 / 5 / 2 / 7;
  text-align: center;
}

.footer-social-links {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
}

.contact-info-social {
  grid-area: 1 / 1 / 2 / 2;
  padding-top: 2em;
}

.footer-contact-social div {
  width: fit-content;
}

.footer-contact img {
  width: auto;
  margin: 1em auto;
}

.contact-info {
  grid-area: 1 / 2 / 2 / 3;
  padding-top: 1em;
}

.footer-copywrite {
  grid-area: 2 / 1 / 3 / 7;
  text-align: center;
  color: gray;
  border-top: gray 1px solid;
}

.footer-copywrite p {
  line-height: 0.9em;
}

.footer-list-links li {
  color: gray;
  padding-left: 1em;
  font-size: 0.7em;
}

.footer-list-links li a {
  color: gray;
}

.footer-list-titles {
  padding-left: 1em;
}

footer {
  margin-top: 2em;
  background: var(--secondary-color);
  color: white;
}

footer a:hover {
  text-decoration: underline;
}

/* ----------CONTACT FORM---------- */

.container {
  margin: 2em auto;
  max-width: 1600px;
}

.contact-form {
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-rows: auto;
}

.contact-form img {
  width: 100%;
  height: fit-content;
}

.contact-form-image {
  grid-area: 1 / 1 / 2 / 2;
  width: fit-content;
  display: flex;
  margin-right: 0;
}

.contact-form-image img {
  object-fit: cover;
}

.contact-form-info {
  grid-area: 1 / 2 / 2 / 3;
  margin: 0 5em;
}

.contact-form-info input {
  display: block;
  margin-right: auto;
  padding: 1em;
  border: none;
  background: none;
  font-size: 1.2em;
  border-bottom: 1px var(--primary-color) solid;
  margin-bottom: 1em;
}

.contact-form-info input:focus {
  border: none;
  border-bottom: 3px solid var(--primary-color);
}

.contact-form-text {
  width: 100%;
  height: 300px;
  resize: none;
  font-size: 1.2em;
  margin-bottom: 20%;
  border: 0.5px solid black;
  border-bottom: 2px solid var(--primary-color);
  background: rgba(255, 255, 255, 0.2);
}

.submit-form {
  grid-area: 3 / 2 / 4 / 3;
  height: fit-content;
  margin: auto 0;
  margin-left: auto;
  margin-right: 10%;
}

form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.input-error {
  box-shadow: 0px 0px 50px 10px rgba(255, 0, 72, 0.87);
}

.btn {
  display: inline-block;
  color: var(--primary-color);
  text-decoration: none;
  padding: 1em 1em;
  border: 1px solid var(--primary-color);
  margin: 0.5em 0;
  text-align: center;
  width: 10em;
}
.btn:hover {
  background: var(--primary-color);
  color: white;
  transform: scale(0.98);
}

.newsletter {
  position: relative;
}

.newsletter img {
  width: 100%;
  margin: 0 auto;
}

.newsletter-input {
  position: absolute;
  top: 20%;
  left: 20%;
  font-size: 1.2em;
}

.newsletter-input input {
  margin-right: 2em;
  padding: 1em;
  border: none;
  background: none;
  font-size: 1.2em;
  border-bottom: 1px var(--primary-color) solid;
  margin-bottom: 1em;
}

/* ----------IMAGE GALLERY---------- */

.gallery-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.gallery-title h2 {
  font-size: 5em;
}

.image-gallery {
  position: relative;
  width: 100%;
}

.image-gallery a svg {
  width: 100%;
}

.prev-btn,
.next-btn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 5%;
  transition: 0.6s ease;
}

.next-btn {
  right: 2%;
}

.prev-btn {
  left: 2%;
}

svg {
  width: 5%;
}

.prev-btn {
  transform: rotateY(180deg);
}

.prev-btn:hover,
.next-btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 12px;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active,
.dot:hover {
  background-color: var(--primary-color);
}

/* -----------SVG ANIMATION----------- */

.prev:hover {
  animation: leftarrow 2s infinite ease;
}
.next:hover {
  animation: rightarrow 2s infinite ease;
}

@keyframes leftarrow {
  0% {
    left: 2%;
  }
  50% {
    left: 0%;
  }
  100% {
    left: 2%;
  }
}

@keyframes rightarrow {
  0% {
    right: 2%;
  }
  50% {
    right: 0%;
  }
  100% {
    right: 2%;
  }
}

/* ----------RESPONSIVE---------- */

@media (max-width: 1024px) {
  .footer-logo {
    display: none;
  }
}

@media (max-width: 360px) {
  main,
  nav,
  header,
  footer,
  .container {
    max-width: 360px;
  }

  .gallery-title h2 {
    font-size: 2em;
  }
  .container {
    margin-top: 0;
  }

  .contact-form {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    margin-top: 0;
  }
  .contact-form-info {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0;
    padding: 1em;
  }

  .contact-form-image {
    grid-area: 2 / 1 / 2 / 2;
  }

  /*   .contact-form-text {
    grid-area: 3 / 1 / 4 / 2;
  }
  .submit-form {
    grid-area: 4 / 1 / 5 / 2;
  } */

  .newsletter {
    max-width: 360px;
    padding-top: 100%;
    position: relative;
  }
  .newsletter-input {
    max-width: 360px;
    left: 0;
  }

  .newsletter-input input {
    max-width: 360px;
    padding: 0;
    margin: 0;
  }

  /* ----------FOOTER---------- */
  .footer-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    max-width: 360px;
    text-align: center;
  }

  .footer-destinations {
    grid-area: 1 / 1 / 2 / 2;
  }

  .footer-history {
    grid-area: 2 / 1 / 3 / 2;
  }

  .footer-contact {
    grid-area: 3 / 1 / 4 / 2;
    margin-bottom: 1em;
  }

  .footer-policy {
    grid-area: 4 / 1 / 5 / 2;
    margin: 0 auto;
  }

  .footer-copywrite {
    grid-area: 5 / 1 / 6 / 2;
  }
}
