/* CUSTOM CSS */


:root {
    --primary-color: #ED5454;
    --secondary-color: #282828;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    background: rgb(36, 36, 36) url('../images/background.png'); 
    font-size: 1.1em;
    line-height: 1.5;
    background-repeat: repeat;
    background-size: 50%;
}

h1 , h2 , h3 {
    padding: 1em 0;
    font-family: 'Langar', cursive;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

ul {
    list-style-type: none;
}

p {
    margin: 0;
    padding: 1em 0;
}

a {
    color: white;
    text-decoration: none;
}

/* NAVBAR */

.header-logo {
    display: block;
    height: 42px;
    width: 42px;
    background-image: url('../images/logo_42x42.png');
    background-position: center;
    background-repeat: no-repeat;
    flex-shrink: 0;
}

.header-container {
    max-width: 1600px;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 0 auto;
}

.navigation-menu {
    margin-left: auto;
    flex-shrink: 0;
}

header {
    background: var(--primary-color);
    height: 52px;
    line-height: 52px;
    box-shadow: 0 0 30px rgba(255, 17, 17, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

header ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display: inline-flex;
}

header ul li {
    width: 11em;
}

header ul li ul {
    display: none;
}

header ul li:hover ul {
    display: block;
    position: absolute;
    background-color: var(--primary-color);
}

header ul li a:hover {
    text-decoration: none;
    color: white;
    border-bottom: 1px solid white;
}

/* FOOTER */

.footer-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 3em;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.footer-logo { 
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    align-items: center; 
}

.footer-logo img {
    height: auto; 
    padding: 2em;
}

.footer-policy { 
    grid-area: 1 / 2 / 2 / 3;
}

.footer-policy ul li {
    padding-bottom: 0.3em;
}

.footer-destinations { 
    grid-area: 1 / 3 / 2 / 4;
}

.footer-history { 
    grid-area: 1 / 4 / 2 / 5;
    margin-bottom: 2em;
}

.footer-contact { 
    grid-area: 1 / 6 / 2 / 7; 
    text-align: center;
}

.footer-contact img{ 
    width: auto;
    margin: 0 auto;
}

.contact-info {
    padding-top: 2em;
}

.footer-copywrite { 
    grid-area: 2 / 1 / 3 / 7;
    text-align: center; 
    color: gray;
    border-top: gray 1px solid;
}

.footer-list-links li {
    color: gray;
    padding-left: 1em;
    font-size: 0.7em;
}

.footer-list-links li a{
    color: gray;

}

.footer-list-titles {
    padding-left: 1em;
}

footer {
    position: relative;
    top: 300px;
    background: var(--secondary-color);
    color: white;
}






















/* .footer-container {
    max-width: 1600px;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 0 auto;
    
}

.footer-policy {
    display: flex;
    margin-right: auto;
    flex-shrink: 0;
    align-items: center;
    
}

.footer-social-container {
    display: flex;
    margin-left: auto;
    flex-shrink: 0;
    align-items: center;
    color:white;
}

.footer-policy-link {
    padding: 0 0.5rem;
}


.footer-social-link {
    padding: 0 0.5rem;
} */